@import url("https://fonts.googleapis.com/css2?family=Roboto&display=swap");
* {
  list-style: none;
  margin: 0px;
  padding: 0px;
  text-decoration: none;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
  color: white;
  cursor: pointer;
}
:root {
  --blueColor: rgb(0, 94, 192);
  --redColor: rgb(248, 35, 41);
  --blackColor: rgb(30, 30, 30);
}
body {
  width: 100vw;
  height: 100vh;
  margin: 0px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--blueColor);
}
.fa-brands:hover {
  color: var(--redColor);
}
h2 {
  font-size: 1.5rem;
  font-weight: 800;
}
.details ul li a:hover {
  color: var(--redColor);
}
h1 {
  font-size: 4.3rem;
}

.container {
  width: 90%;
  height: 100%;
  margin: 0px;
  padding: 1rem 1.2rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}
.nav {
  width: 100%;
  height: 80px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.image {
  height: 80px;
  width: 80px;
  border-radius: 50%;
  background-image: url("./674011555.pepsicola-removebg-preview.png");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  object-fit: contain;
}
.bottle-con {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
.chilled-can img {
  max-height: 430px;
  max-width: 420px;
  min-height: 400px;
}
.social {
  display: flex;
  flex-direction: column;
  gap: 0.8rem;
  padding-right: 1rem;
}
i {
  color: white;
}
.display {
  display: grid;
  justify-content: center;
  align-items: center;
}
.fa-sharp {
  visibility: hidden;
}
.show-fa {
  visibility: visible;
}
@media screen and (min-width: 430px) {
  .icon {
    display: none;
  }
  .details ul {
    display: flex;
    justify-content: space-between;
  }
  .details ul li a {
    font-size: 1.3rem;
    color: white;
    cursor: pointer;
  }
  .btn {
    width: 45%;
  }
  .display {
    grid-template-columns: repeat(2, 1fr);
  }
}
.image img {
  width: 100%;
  height: 100%;
}
/* img {
  width: 100%;
  height: 100%;
} */
.details {
  display: flex;
  justify-content: center;
  align-items: center;
}
.details ul {
  display: flex;
  gap: 1rem;
  justify-content: space-between;
}
@media screen and (max-width: 425px) {
  .container {
    padding: 0px;
  }
  .details {
    display: none;
  }
  .show {
    display: flex;
  }
  .chilled-can img {
    max-height: 330px;
    max-width: 320px;
    min-height: 330px;
  }
  .image {
    height: 60px;
    width: 60px;
    object-fit: cover;
  }
  .fa-sharp {
    font-size: 2rem;
    position: absolute;
    top: 0;
    right: 0;
    color: white;
  }
  p,
  h2,
  h1 {
    text-align: center;
  }
  .write-up {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 5px;
  }
  .btn {
    width: 60%;
  }
  .footer {
    margin-top: 6rem;
  }
  p {
    font-size: 0.8rem;
    font-weight: lighter;
  }

  .details ul {
    position: absolute;
    right: 0px;
    width: 75%;
    top: 0px;
    height: 350px;
    background-color: rgba(12, 1, 1, 0.9);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    flex: 1;
    border-radius: 15px 0px 0px;
    z-index: 100;
  }
  .display {
    grid-template-rows: repeat(2, 1fr);
  }

  .details ul li {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 20%;
  }
  .details ul li a {
    text-align: center;
    font-size: 1.3rem;
    color: white;
  }
}
.fa-bars {
  color: white;
  font-size: 1.7rem;
}
.fa-bars {
  color: white;
}
.btn {
  background-color: white;
  border-radius: 13px;
  color: black;
  font-size: 0.8rem;
  margin-top: 1rem;
  text-align: center;
  padding: 7px;
  cursor: pointer;
  font-weight: bold;
}
.footer {
  display: flex;
  justify-content: center;
  align-items: center;
}
.footer img {
  height: 80px;
  width: 80px;
}
.translate {
  transform: translate(0, -20px);
  transition: all 1s ease;
}
